<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foolproof</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="site-wrapper">
      <header class="content-header">
        <div class="container">
          <div class="content-search">
            <input type="text">
            <span class="icon-search"></span>
          </div>
        </div>
        
        <nav class="content-navigation navigation-primary">
          <div class="container">
            <div class="inner">
              <div class="content-branding">
                <img src="images/logo.svg" alt="The Grilled Prawn" width="135" height="135">
                <span>The Grilled Prawn</span>
              </div>
              <ul>
                <li><a href="#recipes" class="js-active">Recipes</a></li>
                <li><a href="#drinks">Drinks</a></li>
                <li><a href="#decorations">Decorations</a></li>
                <li><a href="#decorations">About the Grilled Prawn</a></li>
              </ul>
              <span class="icon-burger">
                <a href="javascript:void(0);">&#9776;</a>
              </span>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="content-slider">
          <div class="container">
            <div class="inner">
              <div class="content-title">
                <h2>Latest <span>Recipes</span></h2>
              </div>
              <div class="content-image">
                <img src="images/recipes/recipe1.jpg" alt="">
              </div>
              <div class="content-copy">
                <h2>Roasted Polenta <br />with Oyster mushroom <br />ragu</h2>
                <p>This recipe is ideal for one of those cold winter nights, when all you want is a glass of red and some comfort food.</p>
                <a href="#" class="content-cta">View Recipe <i class="icon-chevron-circle-right"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="content-filters">
          <div class="container">
            <div class="inner">
              <div class="content-options">
                <div class="content-filter">
                  <div>Filter recipes by:</div>
                </div>
                <div class="content-sort">
                  <label>Sort by</label>

                  <div class="content-select">
                    <select>
                      <option value="newest">Newest first</option>
                      <option value="newest">Oldest first</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="content-filter-group first">
                <h4>Food type</h4>
                <ul class="no-column">
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-1" name="check" />
                      <label for="content-checkbox-1">appetisers</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-2" name="check" />
                      <label for="content-checkbox-2">mains</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-3" name="check" />
                      <label for="content-checkbox-3">desserts</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-4" name="check" />
                      <label for="content-checkbox-4">special occasions</label>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-filter-group">
                <h4>Nationality</h4>
                <ul>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-5" name="check" />
                      <label for="content-checkbox-5" data-nationality="italian">italian</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-6" name="check" />
                      <label for="content-checkbox-6" data-nationality="french">french</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-7" name="check" />
                      <label for="content-checkbox-7" data-nationality="spanish">spanish</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-8" name="check" />
                      <label for="content-checkbox-8" data-nationality="peruvian">peruvian</label>
                    </div>
                  </li>

                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-9" name="check" />
                      <label for="content-checkbox-9" data-nationality="chinese">chinese</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-10" name="check" />
                      <label for="content-checkbox-10" data-nationality="indian">indian</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-11" name="check" />
                      <label for="content-checkbox-11" data-nationality="thai">thai</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-12" name="check" />
                      <label for="content-checkbox-12" data-nationality="norwegian">norwegian</label>
                    </div>
                  </li>

                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-13" name="check" />
                      <label for="content-checkbox-13" data-nationality="polish">polish</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-14" name="check" />
                      <label for="content-checkbox-14"" data-nationality="danish">danish</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-15" name="check" />
                      <label for="content-checkbox-15"" data-nationality="belgian">belgian</label>
                    </div>
                  </li>
                  <li>
                    <div class="content-checkbox">
                      <input type="checkbox" value="None" id="content-checkbox-16" name="check" />
                      <label for="content-checkbox-16"" data-nationality="korean">korean</label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="content-recipes">
          <div class="container">
            <div class="inner"></div>
          </div>
        </div>

        <div class="content-scroll-top">
          <div class="container">
            <div class="inner">
              <a href="#" data-scroll=".site-wrapper">Back to top</a><i class="icon-chevron-thin-up"></i>
            </div>
          </div>
        </div>

        <footer> 
          <div></div>
          <div class="container">
            <div class="inner">
              <div class="content-wrap">
                <div class="content-recipes-info">
                  <h3>Our Recipes</h3>
                  <p>All our recipes are tested thoroughly by us to make sure they’re suitable for your kitchen at home. We know many of you are concerned about healthy eating, so we send them to a qualified nutritionist for thorough analysis too.</p>
                  <p><a href="#">Browse our recipes now</a></p>
                </div>
                <div class="content-story">
                  <h3>Griiled Prawn's story</h3>
                  <p>Not sure how to do something? Don’t panic. We have plenty of tutorials for you.</p>
                  <p><a href="#">Learn more</a></p>
                </div>
                <div class="content-tips">
                  <h3>Tips and tricks</h3>
                  <p>The Grilled Prawn is a fictional food blog created in January 2015 by a genius mind within the Foolproof ranks.</p>
                  <p><a href="#">Find out more about images, icons and the design</a></p>
                </div>
                <div class="content-contact">
                  <h3>Help &amp; Contact</h3>
                  <p>Struggling with one of the recipes?</p>
                  <p><a href="#">Send us an email</a></p>
                  <p>We are always happy to try new things, send us your suggestions!</p>
                  <p><a href="#">Fill in the form</a></p>
                </div>
              </div>
              <div class="content-copyright">
                <p class="small">&copy; The Grilled Prawn<br />This is not a real website. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet, lectus quis interdum viverra, erat mi consectetur mi, a fringilla odio risus vel augue. Mauris tempor ligula fringilla magna iaculis, non vulputate tellus interdum. The images and recipes ideas were taken from spoonforkbacon.com and the icons from The Noun Project.</p>
              </div>
            </div>
          </div>

          <div class="content-social">
            <div class="container">
              <div class="inner">
                <ul>
                    <li>Privacy policy</li>
                    <li>About cookies</li>
                    <li>Accessibility</li>
                    <li>Security</li>
                </ul>
                <div class="content-social-links">
                  <i class="icon-twitter"></i>
                  <i class="icon-youtube"></i>
                  <i class="icon-facebook"></i>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/device.js/lib/device.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <script src="/bower_components/velocity/velocity.js"></script>
    <script src="/bower_components/velocity/velocity.ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/init.js"></script>
    <!-- endbuild -->

    <script id="recipe" type="text/template">
      <% _.each(recipes, function(recipe, index) { %>
        <div class="content-recipe" data-nationality="<%= recipe.nationality.toLowerCase() %>">
          <div class="content-copy">
            <h3><%= recipe.name %></h3>
            <span>Blog post: <%= recipe.date %></span>
            <span class="content-recipe-tag"><%= recipe.nationality %></span>
          </div>
          <div class="content-image">
            <img src="images/recipes/<%= recipe.image %>" alt="">
          </div>
        </div>
      <% }); %>
    </script>
  </body>
</html>
